{
  "ai": {
    "enabled": true,
    "allowed_channels": [],
    "model": "community/vendouple/muse-glimmer-30b:free",
    "api_url": "https://gen.pollinations.ai/v1",
    "system_prompt_path": "config/prompts/system.md"
  }
}
