{
  "bot_admins": [
      1416319211495755898, // Elnix
      1123534156626939945,  // Yerminator
  ],
  "blacklist": [],
  "command_permissions": {
    "bot update": ["bot_admins"],
    "bot restart": ["bot_admins"],
    "bot exec": ["bot_admins"],
    "ai channel": ["bot_admins"],
    "ai model": ["bot_admins"],
    "colle edit": ["bot_admins", "group_members"],
    "bot send": ["bot_admins"],
    "bot namestyle": ["bot_admins"],
  },
}
